Pod::Spec.new do |spec|
  spec.name         = 'KHBannerView'
  spec.version      = '1.0.0'
  spec.authors      = { 'KyeongHun Kim' => 'kyeonghunkim0@gmail.com'}
  spec.license      = { 
    :type => 'MIT',
    :file => 'LICENSE' 
  }
  spec.homepage     = 'https://github.com/kyeonghunkim0/KHBannerView.git
  spec.source       = { 
    :git => 'https://github.com/kyeonghunkim0/KHBannerView.git, 
    :branch => 'master',
    :tag => spec.version.to_s 
  }
  spec.summary      = 'Simple infinite carousel'
  spec.source_files = '**/*.swift', '*.swift'
  spec.swift_versions = '5.0'
  spec.ios.deployment_target = '13.0'
end